.title{
    padding-top: 5%;
    font-size: 200px;
    text-align: center;
    color: white;
    text-shadow: 5px 5px 5px #000000;
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.6;
    z-index: -1;
}

.intro{
    color: #ffffff;
    font-size: 40px;
    font-weight: 900;
    text-shadow: 3px 3px 0px rgba(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    width: 110%;
    font-size: 50px;
    border-radius: 40px;
    border: none;
    background-color: #99d6f1;
    color: #ffffff;
    cursor: pointer;
    box-shadow: 5px 5px 15px rgba(0, 0, 0);
    text-shadow: 2px 2px 5px rgba(0, 0, 0);
}

.btn:hover {
    background-color: #808080;
    transform: translateY(-2px);
}

.info{
    width: 100%;
}

.gameinfo{
    margin-top: 1%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    justify-content: center;
    padding: 20px;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 20px;
}

.button{
    margin-top: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    background-color: rgba(255, 255, 255, 0.5);
}

.ruleText{
    white-space: pre-line;
    line-height: 1.8;
}
.ruleText p{
    line-height: 1.2;
}
